<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taules</title>
    <style>
        /* Styling the page with css code */
        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 200%;
        }
        caption{/*centre the text and modify its color */
            text-align: center;
            color: aqua;
        }
        table{
            margin: auto;/* positions the table in the center of the screen */
        }
        table, tr, th,td{width: 60%;
    
            border: 2px solid black;
            border-collapse: collapse;/*collapse the individual blocks to form a table */
            padding: 3px; /*space in-between text and border line */
        }



    </style>
</head>
<body>
    <h1>Espai Publicitari</h1>
    
    <table>
        <caption> Lorem ipsum dolor sit amet consectetur adipisicing elit.</caption>
        <tr>
            <th>Noticies</th>
            <th>Fecha</th>
            <th>Source</th>
        </tr>
        <tr>
            <td>Chatbots can now talk, but experts warn they may be listening too</td>
            <td>29/09/2023</td>
            <td><a href="https://www.foxnews.com/us/chatbots-can-now-talk-but-experts-warn-they-may-be-listening-too">FoxNews</a></td>
        </tr>
        <tr>
            <td>No formal investigation into AI chips, EU antitrust regulators say</td>
            <td>02/10/2023</td>
            <td><a href="https://www.reuters.com/technology/no-formal-investigation-into-ai-chips-eu-antitrust-regulators-say-2023-10-02/">Reuters</a></td>
        </tr>
        <tr>
            <td>How AI and brain science are helping perfumiers create fragrances</td>
            <td>01/10/2023</td>
            <td><a href="https://www.theguardian.com/technology/2023/oct/01/how-ai-and-brain-science-are-helping-perfumiers-create-fragrances">TheGuardian</a> </td>
        </tr>
    </table>
    
</body>
</html>